@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
/* ### Primary */
--very_dark_blue: hsl(233, 47%, 7%); /* (main background) */
--dark_desaturated_blue: hsl(244, 38%, 16%); /* (card background) */
--soft_violet: hsl(277, 64%, 61%); /* (accent) */

/* ### Neutral */
--white: hsl(0, 0%, 100%); /* (main heading, stats) */
--slightly_transparent_white: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
--slightly_transparent_white: hsla(0, 0%, 100%, 0.6); /* (stat headings) */

--width_main: 340px;
--width_desktop: 1150px;
--card-height-desktop: 450px;
--margin-x-main: 2.2rem;
}

body {
    background-color: var(--very_dark_blue);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    color: var(--slightly_transparent_white);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

section#card {
    width: var(--width_main);
    text-align: center;
    background-color: var(--dark_desaturated_blue);
    border-radius: 10px;
    margin: 2.5rem 0;
}

header#card-header {
    width: var(--width_main);
    height: 250px;
    background-image: url("../images/image-header-mobile.jpg");
    background-color: var(--soft_violet);
    background-blend-mode: multiply;
    background-size: contain;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#card-main {
    margin: 2rem var(--margin-x-main) 1.2rem;
}

h1#title {
    color: var(--white);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

#text-strong {
    color: var(--soft_violet);
}

p#description {
    line-height: 1.5;
}

ul {
    list-style: none;
    margin: 2.4rem 0;
}

li .list-item {
    margin-bottom: 1.5rem;
}

li .list-item h2 {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 700;
}

li:last-child h2 {
    text-transform: uppercase;
}

li .list-item p {
    text-transform: uppercase;
    line-height: 2;
    font-family: 'Lexend Deca', sans-serif;
}

@media screen and (min-width: 1200px) {
    section#card {
        width: var(--width_desktop);
        display: flex;
        flex-direction: row;
        background-color: var(--dark_desaturated_blue);
        border-radius: 10px;
        margin: 2.5rem 0;
        height: 446px;
        text-align: left;
    }
    
    header#card-header {
        width: 540px;
        height: 446px;
        background-image: url("../images/image-header-desktop.jpg");
        background-color: var(--soft_violet);
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        order: 2;
    }

    #card-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
        margin: 0;
        padding: 0 5rem;
        /* width: 52%; */
    }

    h1#title {
        font-size: 2.3rem;
        margin-bottom: 1.5rem;
        width: 400px;
    }

    p#description {
        margin-bottom: 4rem;
        width: 370px;
    }
    
    ul {
        display: flex;
        justify-content: flex-start;
        margin: 0;
        width: 370px;
    }

    li .list-item {
        margin: 0;
        margin-right: 3rem;
    }

    li .list-item h2 {
        font-size: 1.6rem;
    }
    
}

footer .attribution { font-size: 11px; text-align: center; }
footer .attribution a { color: hsl(228, 45%, 44%); }